eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

# Additional information
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.DiscoveryClientRouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE